# Progetto-ISW2

./: pom.xml
src/main/java/: Application.java
src/main/java/controller/: MetricsCollector.java  MetricsController.java
src/main/java/model/: ClassMetrics.java  CommitMetrics.java  Release.java  Ticket.java
src/main/java/service/: GitService.java  JiraService.java  PMDService.java  ProportionService.java  ReleaseService.java  SZZService.java  SonarCloudService.java
src/main/java/utility/: Constants.java  CsvWriter.java
